[defaults]
inventory = ./inventory.ini
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/inv01.pem

[privilege_escalation]
become = True

[paramiko_connection]
record_host_keys = False